/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 1, 2014 */



@font-face {
    font-family: 'bellotabold';
    src: url('bellota-bold-webfont.eot');
    src: url('bellota-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-bold-webfont.woff') format('woff'),
         url('bellota-bold-webfont.ttf') format('truetype'),
         url('bellota-bold-webfont.svg#bellotabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotabold_italic';
    src: url('bellota-bolditalic-webfont.eot');
    src: url('bellota-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-bolditalic-webfont.woff') format('woff'),
         url('bellota-bolditalic-webfont.ttf') format('truetype'),
         url('bellota-bolditalic-webfont.svg#bellotabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotaitalic';
    src: url('bellota-italic-webfont.eot');
    src: url('bellota-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-italic-webfont.woff') format('woff'),
         url('bellota-italic-webfont.ttf') format('truetype'),
         url('bellota-italic-webfont.svg#bellotaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotaitalic';
    src: url('bellota-italic-webfont.eot');
    src: url('bellota-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-italic-webfont.woff') format('woff'),
         url('bellota-italic-webfont.ttf') format('truetype'),
         url('bellota-italic-webfont.svg#bellotaitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotalight';
    src: url('bellota-light-webfont.eot');
    src: url('bellota-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-light-webfont.woff') format('woff'),
         url('bellota-light-webfont.ttf') format('truetype'),
         url('bellota-light-webfont.svg#bellotalight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotalight_italic';
    src: url('bellota-lightitalic-webfont.eot');
    src: url('bellota-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-lightitalic-webfont.woff') format('woff'),
         url('bellota-lightitalic-webfont.ttf') format('truetype'),
         url('bellota-lightitalic-webfont.svg#bellotalight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bellotaregular';
    src: url('bellota-regular-webfont.eot');
    src: url('bellota-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('bellota-regular-webfont.woff') format('woff'),
         url('bellota-regular-webfont.ttf') format('truetype'),
         url('bellota-regular-webfont.svg#bellotaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}